<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/noteListFragment">

    <fragment
        android:id="@+id/noteListFragment"
        android:name="com.example.mynotes.ui.NoteListFragment"
        android:label="Note List">
        <action
            android:id="@+id/action_noteListFragment_to_notesDetailFragment"
            app:destination="@id/notesDetailFragment" />
        <action
            android:id="@+id/action_noteListFragment_to_addNoteFragment"
            app:destination="@id/addNoteFragment" />
    </fragment>
    <fragment
        android:id="@+id/addNoteFragment"
        android:name="com.example.mynotes.ui.AddNoteFragment">

        <action
            android:id="@+id/action_addNoteFragment_to_noteListFragment"
            app:destination="@id/noteListFragment" />
    </fragment>


    <fragment
        android:id="@+id/notesDetailFragment"
        android:name="com.example.mynotes.ui.NotesDetailFragment"
        android:label="Note Detail">
        <argument
            android:name="noteId"
            app:argType="integer" />
    </fragment>
</navigation>
